- if question.persisted?
  div id = "question_#{question.id}"
    = link_to question.title, question_path(question)

    - if question.files.attached?
      - question.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)


    - if current_user&.author_of?(question)
      p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id}
      p= button_to 'Delete question',
              question_path(question),
              method: :delete,
              data: {confirm: 'Are you sure?'}

      = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"}, local: false do |f|
        p
          = f.label :title, 'Title'
          = f.text_field :title
        p
          = f.label :body, 'Body'
          = f.text_area :body
        p
          =f.label :files, 'Files'
          =f.file_field :files, multiple: true
        p
          = f.submit 'Save'
      hr