- if question.persisted?
  div id = "question_#{question.id}"
    = link_to question.title, question_path(question)

    = render 'shared/attachments', resource: question
    .links
      p Links:
      ul
        = render 'shared/links', resource: question

    - if current_user&.author_of?(question)
      p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id}
      p= button_to 'Delete question',
              question_path(question),
              method: :delete,
              data: {confirm: 'Are you sure?'}

      = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"}, local: false do |f|
        p
          = f.label :title, 'Title'
          = f.text_field :title
        p
          = f.label :body, 'Body'
          = f.text_area :body
        p
          =f.label :files, 'Files'
          =f.file_field :files, multiple: true, direct_upload: true
        p
          #links
            = f.fields_for :links do |l|
            .add_link
              = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
        p
          = f.submit 'Save'
      hr