- if question.persisted?
  div id = "question_#{question.id}"
    = link_to question.title, question_path(question)
    - if current_user&.author_of?(question)
      p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id}
      p= button_to 'Delete question',
              question_path(question),
              method: :delete,
              data: {confirm: 'Are you sure?'}

      = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"}, local: false do |f|
        = f.label :title, 'Title'
        = f.text_field :title
        br
        = f.label :body, 'Body'
        = f.text_area :body
        br
        = f.submit 'Save'
      hr