p Reward
.reward
  = f.fields_for :reward do |r|
    p
      = r.label :title, 'Reward title'
      = r.text_field :title
    p
      = r.label :image
      = r.file_field :image, direct_upload: true
