.questions
  h2 Questions
  hr
  .question-errors
  = render @questions

p= link_to 'Ask question', new_question_path
p=link_to 'Log_in', new_user_session_path
p= link_to 'Log out', destroy_user_session_path, method: :delete