h1= @question.title
p= @question.body
-if current_user&.author_of?(@question)
    p= link_to 'Delete question', question_path(@question),
                method: :delete,
                data: { confirm: 'Are you sure?' }

h2 Answers
- @question.answers.each do |answer|
  div
    p= answer.body

= render 'answers/form'