h1= @question.title
p= @question.body
p = render 'shared/attachments', resource: @question

- if current_user&.author_of?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }

h2 Answers
.answers
  = render @question.answers

- if current_user.present?
  = render 'answers/form'
