= form_with model: [resource, Comment.new],  class: "comment-form hidden", id: "comment-form-#{resource.class.name.underscore}-#{resource.id}", local: false  do |f|
  .form_field
    p
      = f.label :body, "Comment body"
      = f.text_area :body
  p
    = f.submit "Save comment"