-cache commentable do
  h4 Comments
  .comments id="#{commentable.class.name.underscore}_#{commentable.id}_comments" data-commentable="#{commentable.class.name.underscore}" data-commentable-id="#{commentable.id}"

    = render commentable.comments
- if current_user
  = link_to 'Add comment', '#', class: 'add-comment', id: "add-comment-#{commentable.class.name.underscore}-#{commentable.id}", data: { commentable: "#{commentable.class.name.underscore}-#{commentable.id}" }

  = form_with model: [commentable, Comment.new], class: 'comment-form hidden', id: "comment-form-#{commentable.class.name.underscore}-#{commentable.id}", local: false do |f|
    .comment-errors = render 'shared/errors', resource: @comment
    .field.form-group
      = f.label :body, 'Comment body'
      = f.text_area :body, class: 'form-control'
    = f.submit "Save comment"