- resource.links.each do |link|
  - if link.persisted?
    div id="link_#{link.id}"
      li= link_to link.name, link.url
      - if current_user&.author_of?(resource)
        p= link_to 'Delete link', link_path(link), method: :delete, remote: true
