- if answer.persisted?
  div id = "answer_#{answer.id}"
    p= answer.body
    - if current_user&.author_of?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= button_to 'Delete',
              answer_path(answer),
              remote: true,
              method: :delete

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'

    hr