.answer-errors
  =render 'shared/errors_html', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'New answer'