h1 Search results:
-if !@results.nil?
  - @results.each do |result|
    = render partial: result.class.to_s.downcase, locals: { resource: result }
-else
  h2 Nothing found
p= link_to 'Back to Questions', questions_path
